INTRO=MM FLIP CODEPRO CHAT GPT_V3 ALGORITHM
Sar_period=0.52
Step=20
Acceleration=8
MainChartRead=Parabolic AI FIRST
UseReading=Testing Indicators SECOND
RiskSettings=AI PORTED RISK INPUTS
TrailingStop=35
StopLoss=460
Lots=0.01
Max_Spread=17
MagicNumberNotice=Make magic number different from each chart imported to
Magic=222222
CandlesCount=50
EnableTimer=true
_______News_Filters_______=====News Filter Settings====
blank112=
NEWS_FILTER=true
NEWS_IMPOTANCE_LOW=false
NEWS_IMPOTANCE_MEDIUM=true
NEWS_IMPOTANCE_HIGH=true
STOP_BEFORE_NEWS=30
START_AFTER_NEWS=30
Currencies_Check=USD,EUR,CAD,AUD,NZD,GBP
Check_Specific_News=false
Specific_News_Text=employment
DRAW_NEWS_CHART=true
X=10
Y=280
News_Font=Arial
Font_Color=6230265
News_Background_Color=0
DRAW_NEWS_LINES=true
Line_Color=6230265
Line_Style=2
Line_Width=1
blank115=
