INTRO=MM FLIP CODEPRO CHAT GPT_V3 ALGORITHM
Sar_period=0.52000000
Sar_period,F=0
Sar_period,1=0.52000000
Sar_period,2=0.00000000
Sar_period,3=0.00000000
Step=20
Step,F=0
Step,1=20
Step,2=0
Step,3=0
Acceleration=8
Acceleration,F=0
Acceleration,1=8
Acceleration,2=0
Acceleration,3=0
MainChartRead=Parabolic AI FIRST
UseReading=Testing Indicators SECOND
RiskSettings=AI PORTED RISK INPUTS
TrailingStop=35
TrailingStop,F=0
TrailingStop,1=35
TrailingStop,2=0
TrailingStop,3=0
StopLoss=460
StopLoss,F=0
StopLoss,1=460
StopLoss,2=0
StopLoss,3=0
Lots=0.01
Lots,F=0
Lots,1=0.05
Lots,2=0.00000000
Lots,3=0.00000000
Max_Spread=17
Max_Spread,F=0
Max_Spread,1=17
Max_Spread,2=0
Max_Spread,3=0
MagicNumberNotice=Make magic number different from each chart imported to
Magic=222222
Magic,F=0
Magic,1=222222
Magic,2=0
Magic,3=0
CandlesCount=50
CandlesCount,F=0
CandlesCount,1=50
CandlesCount,2=0
CandlesCount,3=0
EnableTimer=1
EnableTimer,F=0
EnableTimer,1=0
EnableTimer,2=1
EnableTimer,3=1

_______News_Filters_______
NEWS_FILTER=1
NEWS_FILTER,F=0
NEWS_FILTER,1=0
NEWS_FILTER,2=1
NEWS_FILTER,3=1
NEWS_IMPOTANCE_LOW=0
NEWS_IMPOTANCE_LOW,F=0
NEWS_IMPOTANCE_LOW,1=0
NEWS_IMPOTANCE_LOW,2=1
NEWS_IMPOTANCE_LOW,3=1
NEWS_IMPOTANCE_MEDIUM=1
NEWS_IMPOTANCE_MEDIUM,F=0
NEWS_IMPOTANCE_MEDIUM,1=0
NEWS_IMPOTANCE_MEDIUM,2=1
NEWS_IMPOTANCE_MEDIUM,3=1
NEWS_IMPOTANCE_HIGH=1
NEWS_IMPOTANCE_HIGH,F=0
NEWS_IMPOTANCE_HIGH,1=0
NEWS_IMPOTANCE_HIGH,2=1
NEWS_IMPOTANCE_HIGH,3=1
STOP_BEFORE_NEWS=30
STOP_BEFORE_NEWS,F=0
STOP_BEFORE_NEWS,1=30
STOP_BEFORE_NEWS,2=0
STOP_BEFORE_NEWS,3=0
START_AFTER_NEWS=30
START_AFTER_NEWS,F=0
START_AFTER_NEWS,1=30
START_AFTER_NEWS,2=0
START_AFTER_NEWS,3=0
Currencies_Check=USD,EUR,CAD,AUD,NZD,GBP
Check_Specific_News=0
Check_Specific_News,F=0
Check_Specific_News,1=0
Check_Specific_News,2=1
Check_Specific_News,3=1
Specific_News_Text=employment
DRAW_NEWS_CHART=1
DRAW_NEWS_CHART,F=0
DRAW_NEWS_CHART,1=0
DRAW_NEWS_CHART,2=1
DRAW_NEWS_CHART,3=1
X=10
X,F=0
X,1=10
X,2=0
X,3=0
Y=280
Y,F=0
Y,1=280
Y,2=0
Y,3=0
News_Font=Arial
Font_Color=6230265
News_Background_Color=0
DRAW_NEWS_LINES=1
DRAW_NEWS_LINES,F=0
DRAW_NEWS_LINES,1=0
DRAW_NEWS_LINES,2=1
DRAW_NEWS_LINES,3=1
Line_Color=6230265
Line_Style=2
Line_Style,F=0
Line_Style,1=0
Line_Style,2=0
Line_Style,3=0
Line_Width=1
Line_Width,F=0
Line_Width,1=1
Line_Width,2=0
Line_Width,3=0
