EnableAI=true
MinTradesForAI=50
AIConfidenceThreshold=0.01
LicenseKey=ExnessZeroSpradevH
StopLossPips=40
TakeProfitPips=200
MaxSpreadPips=1
MagicNumber=654321
EAName=ExnessZeroSpradevH_AI
UseRiskPercent=false
RiskPercent=1.0
FixedLots=0.01
UseTrailingStop=true
TrailingTriggerPips=30
TrailingStopPips=25
UseBreakEven=true
BreakEvenPips=20
UseTrendFilter=true
TrendMAPeriod=200
FlipOnLoss=true
UseLondonSession=false
LondonStartHour=8
LondonEndHour=17
CommissionPerLotPerSide=3.5
SimulateSlippagePips=2.0
