MagicStart=6025
MagicStart,F=0
MagicStart,1=6025
MagicStart,2=0
MagicStart,3=0
inp4_VolumeMode=
inp_UseBreakeven=1
inp_UseBreakeven,F=0
inp_UseBreakeven,1=0
inp_UseBreakeven,2=1
inp_UseBreakeven,3=1
inp_BreakevenPips=15
inp_BreakevenPips,F=0
inp_BreakevenPips,1=15
inp_BreakevenPips,2=0
inp_BreakevenPips,3=0
inp_BreakevenLockPips=2
inp_BreakevenLockPips,F=0
inp_BreakevenLockPips,1=2
inp_BreakevenLockPips,2=0
inp_BreakevenLockPips,3=0
inp_UseTrailingStop=1
inp_UseTrailingStop,F=0
inp_UseTrailingStop,1=0
inp_UseTrailingStop,2=1
inp_UseTrailingStop,3=1
inp_TrailingStartPips=25
inp_TrailingStartPips,F=0
inp_TrailingStartPips,1=25
inp_TrailingStartPips,2=0
inp_TrailingStartPips,3=0
inp_TrailingStopPips=12
inp_TrailingStopPips,F=0
inp_TrailingStopPips,1=12
inp_TrailingStopPips,2=0
inp_TrailingStopPips,3=0
inp_TrailingStepPips=1
inp_TrailingStepPips,F=0
inp_TrailingStepPips,1=1
inp_TrailingStepPips,2=0
inp_TrailingStepPips,3=0
inp_UseRecoveryTrade=1
inp_UseRecoveryTrade,F=0
inp_UseRecoveryTrade,1=0
inp_UseRecoveryTrade,2=1
inp_UseRecoveryTrade,3=1
inp_RecoveryLossUSD=10.00000000
inp_RecoveryLossUSD,F=0
inp_RecoveryLossUSD,1=10.00000000
inp_RecoveryLossUSD,2=0.00000000
inp_RecoveryLossUSD,3=0.00000000
inp_ReversedTradeLots=0.02000000
inp_ReversedTradeLots,F=0
inp_ReversedTradeLots,1=0.02000000
inp_ReversedTradeLots,2=0.00000000
inp_ReversedTradeLots,3=0.00000000
inp_GroupProfitTargetUSD=15.00000000
inp_GroupProfitTargetUSD,F=0
inp_GroupProfitTargetUSD,1=15.00000000
inp_GroupProfitTargetUSD,2=0.00000000
inp_GroupProfitTargetUSD,3=0.00000000
inp_UsePendingRecovery=1
inp_UsePendingRecovery,F=0
inp_UsePendingRecovery,1=0
inp_UsePendingRecovery,2=1
inp_UsePendingRecovery,3=1
inp_PendingLotSize=0.01000000
inp_PendingLotSize,F=0
inp_PendingLotSize,1=0.01000000
inp_PendingLotSize,2=0.00000000
inp_PendingLotSize,3=0.00000000
inp_PendingProfitTargetUSD=20.00000000
inp_PendingProfitTargetUSD,F=0
inp_PendingProfitTargetUSD,1=20.00000000
inp_PendingProfitTargetUSD,2=0.00000000
inp_PendingProfitTargetUSD,3=0.00000000
